
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=8888
spring.application.name=gateway-service-zuul
spring.zipkin.base-url=http://localhost:9002
spring.sleuth.sampler.percentage=1.0