eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=service-turbine
server.port=8769

security.basic.enabled=false

turbine.aggregator.cluster-config=default
turbine.app-config=service-ribbon-hystrix-1_5, service-ribbon-hystrix2-1_5
turbine.cluster-name-expression=new String("default")

