
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=9001
spring.application.name=spring-cloud-consumer
spring.zipkin.base-url=http://localhost:9002
spring.sleuth.sampler.percentage=1.0