server.port=8040

spring.application.name=service-config-server

spring.cloud.config.server.git.uri=https://github.com/ezhong0812/spring-cloud-starter.git
spring.cloud.config.server.git.search-paths=config-repo

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5762
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

